{
  "name": "playwright_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.5",
    "playwright": "^1.43.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.12.6"
  }
}
